PORT = 8000
USER = laura
DATABASE = mongodb+srv://laurap955:<password>@cluster0.rzvwfkw.mongodb.net/
PraktikosEgzas?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = Varna2024 
JWT_SECRET = mano-ultra-labai-secret-fraze
JWT_EXPIRES_IN = 30d